<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTextEdit" name="textEdit">
      <property name="lineWrapMode">
       <enum>QTextEdit::NoWrap</enum>
      </property>
      <property name="acceptRichText">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_New"/>
    <addaction name="action_New_Window"/>
    <addaction name="separator"/>
    <addaction name="action_Open"/>
    <addaction name="action_Save"/>
    <addaction name="action_Save_As"/>
    <addaction name="separator"/>
    <addaction name="actionPrint"/>
    <addaction name="separator"/>
    <addaction name="action_Exit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="action_Undo"/>
    <addaction name="action_Redo"/>
    <addaction name="separator"/>
    <addaction name="action_Cut"/>
    <addaction name="action_Copy"/>
    <addaction name="action_Paste"/>
    <addaction name="action_Delete"/>
    <addaction name="separator"/>
    <addaction name="action_Select_All"/>
    <addaction name="action_Date_Time"/>
    <addaction name="separator"/>
    <addaction name="action_Search_with_Google"/>
    <addaction name="action_Search_with_Bing"/>
    <addaction name="action_Search_with_DuckDuckGo"/>
    <addaction name="action_Search_with_Yahoo"/>
   </widget>
   <widget class="QMenu" name="menuFormat">
    <property name="title">
     <string>&amp;Format</string>
    </property>
    <addaction name="action_Word_Wrap"/>
    <addaction name="separator"/>
    <addaction name="action_Font"/>
    <addaction name="action_Color"/>
    <addaction name="separator"/>
    <addaction name="action_Uppercase"/>
    <addaction name="action_Lowercase"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_GitHub_repository"/>
    <addaction name="action_GitHub_releases"/>
    <addaction name="separator"/>
    <addaction name="action_Telegram_support"/>
    <addaction name="action_Discord_support"/>
    <addaction name="separator"/>
    <addaction name="action_About"/>
   </widget>
   <widget class="QMenu" name="menu_Settings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <widget class="QMenu" name="menu_Menu_Bar">
     <property name="title">
      <string>&amp;Menu Bar</string>
     </property>
     <addaction name="action_menubar_Appearance"/>
     <addaction name="action_menubar_Appearance_Reset_to_default"/>
     <addaction name="separator"/>
     <addaction name="action_menubar_Font"/>
     <addaction name="action_menubar_Font_Color"/>
    </widget>
    <widget class="QMenu" name="menu_Text_Edit">
     <property name="title">
      <string>&amp;Text Edit</string>
     </property>
     <widget class="QMenu" name="menu_Frame_Shape">
      <property name="title">
       <string>&amp;Frame Shape</string>
      </property>
      <addaction name="action_Box"/>
      <addaction name="action_Panel"/>
      <addaction name="action_Win_Panel"/>
      <addaction name="action_Styled_Panel"/>
      <addaction name="action_No_Frame"/>
     </widget>
     <addaction name="action_textEdit_Appearance"/>
     <addaction name="action_textEdit_Reset_to_default"/>
     <addaction name="separator"/>
     <addaction name="menu_Frame_Shape"/>
    </widget>
    <widget class="QMenu" name="menu_Widget">
     <property name="title">
      <string>&amp;Widget</string>
     </property>
     <addaction name="action_widget_Appearance"/>
     <addaction name="action_widget_Appearance_Reset_to_default"/>
    </widget>
    <widget class="QMenu" name="menu_Scroll_Bar">
     <property name="title">
      <string>&amp;Scroll Bar</string>
     </property>
     <addaction name="action_Vertical"/>
     <addaction name="action_Horizontal"/>
     <addaction name="action_Both"/>
     <addaction name="action_None"/>
    </widget>
    <widget class="QMenu" name="menu_Status_Bar">
     <property name="title">
      <string>&amp;Status Bar</string>
     </property>
     <widget class="QMenu" name="menu_Word_Counter">
      <property name="title">
       <string>&amp;Word Counter</string>
      </property>
      <addaction name="action_Word_Counter_On"/>
      <addaction name="action_Word_Counter_Off"/>
     </widget>
     <widget class="QMenu" name="menu_Character_Counter">
      <property name="title">
       <string>&amp;Character Counter</string>
      </property>
      <addaction name="action_Character_Counter_On"/>
      <addaction name="action_Character_Counter_Off"/>
     </widget>
     <widget class="QMenu" name="menu_Lines_Counter">
      <property name="title">
       <string>&amp;Lines Counter</string>
      </property>
      <addaction name="action_Lines_Counter_On"/>
      <addaction name="action_Lines_Counter_Off"/>
     </widget>
     <addaction name="action_statusBar_On"/>
     <addaction name="action_statusBar_Off"/>
     <addaction name="separator"/>
     <addaction name="action_statusBar_Appearance"/>
     <addaction name="action_statusBar_Reset_to_default"/>
     <addaction name="separator"/>
     <addaction name="action_statusBar_Font"/>
     <addaction name="action_statusBar_Font_Color"/>
     <addaction name="separator"/>
     <addaction name="menu_Word_Counter"/>
     <addaction name="menu_Character_Counter"/>
     <addaction name="menu_Lines_Counter"/>
    </widget>
    <addaction name="menu_Widget"/>
    <addaction name="menu_Text_Edit"/>
    <addaction name="menu_Menu_Bar"/>
    <addaction name="menu_Status_Bar"/>
    <addaction name="menu_Scroll_Bar"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuFormat"/>
   <addaction name="menu_Settings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_New">
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Open">
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_Save_As">
   <property name="text">
    <string>&amp;Save As</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="action_Paste">
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="action_Copy">
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_Cut">
   <property name="text">
    <string>&amp;Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="action_Undo">
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="action_Redo">
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="action_Exit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="shortcut">
    <string>Alt+F4</string>
   </property>
  </action>
  <action name="action_Font">
   <property name="text">
    <string>&amp;Font</string>
   </property>
  </action>
  <action name="action_Color">
   <property name="text">
    <string>&amp;Color</string>
   </property>
  </action>
  <action name="action_Delete">
   <property name="text">
    <string>&amp;Delete</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="action_Select_All">
   <property name="text">
    <string>&amp;Select All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="text">
    <string>&amp;Print</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="action_GitHub_repository">
   <property name="text">
    <string>&amp;GitHub repository</string>
   </property>
  </action>
  <action name="action_GitHub_releases">
   <property name="text">
    <string>&amp;GitHub releases</string>
   </property>
  </action>
  <action name="action_Telegram_support">
   <property name="text">
    <string>&amp;Telegram support</string>
   </property>
  </action>
  <action name="action_Search_with_Google">
   <property name="text">
    <string>&amp;Search with Google</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+X</string>
   </property>
  </action>
  <action name="action_Search_with_Bing">
   <property name="text">
    <string>&amp;Search with Bing</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+B</string>
   </property>
  </action>
  <action name="action_Search_with_DuckDuckGo">
   <property name="text">
    <string>&amp;Search with DuckDuckGo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+D</string>
   </property>
  </action>
  <action name="action_Search_with_Yahoo">
   <property name="text">
    <string>&amp;Search with Yahoo!</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Y</string>
   </property>
  </action>
  <action name="action_New_Window">
   <property name="text">
    <string>&amp;New Window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="action_Date_Time">
   <property name="text">
    <string>&amp;Date/Time</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="action_Find">
   <property name="text">
    <string>&amp;Find</string>
   </property>
  </action>
  <action name="action_Find_Next">
   <property name="text">
    <string>&amp;Find Next</string>
   </property>
  </action>
  <action name="action_Replace">
   <property name="text">
    <string>&amp;Replace</string>
   </property>
  </action>
  <action name="action_Discord_support">
   <property name="text">
    <string>&amp;Discord support</string>
   </property>
  </action>
  <action name="action_Uppercase">
   <property name="text">
    <string>&amp;Uppercase</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="action_Lowercase">
   <property name="text">
    <string>&amp;Lowercase</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+U</string>
   </property>
  </action>
  <action name="action_menubar_Appearance">
   <property name="text">
    <string>&amp;Appearance</string>
   </property>
  </action>
  <action name="action_menubar_Font">
   <property name="text">
    <string>&amp;Font</string>
   </property>
  </action>
  <action name="action_menubar_Font_Color">
   <property name="text">
    <string>&amp;Font Color</string>
   </property>
  </action>
  <action name="action_textEdit_Appearance">
   <property name="text">
    <string>&amp;Appearance</string>
   </property>
  </action>
  <action name="action_widget_Appearance">
   <property name="text">
    <string>&amp;Appearance</string>
   </property>
  </action>
  <action name="action_widget_Appearance_Reset_to_default">
   <property name="text">
    <string>&amp;Reset to default</string>
   </property>
  </action>
  <action name="action_menubar_Appearance_Reset_to_default">
   <property name="text">
    <string>&amp;Reset to default</string>
   </property>
  </action>
  <action name="action_Word_Wrap">
   <property name="text">
    <string>&amp;Word Wrap</string>
   </property>
  </action>
  <action name="action_Vertical">
   <property name="text">
    <string>&amp;Vertical</string>
   </property>
  </action>
  <action name="action_Horizontal">
   <property name="text">
    <string>&amp;Horizontal</string>
   </property>
  </action>
  <action name="action_Both">
   <property name="text">
    <string>&amp;Both</string>
   </property>
  </action>
  <action name="action_None">
   <property name="text">
    <string>&amp;None</string>
   </property>
  </action>
  <action name="action_Box">
   <property name="text">
    <string>&amp;Box</string>
   </property>
  </action>
  <action name="action_Panel">
   <property name="text">
    <string>&amp;Panel</string>
   </property>
  </action>
  <action name="action_Win_Panel">
   <property name="text">
    <string>&amp;Win Panel</string>
   </property>
  </action>
  <action name="action_Styled_Panel">
   <property name="text">
    <string>&amp;Styled Panel</string>
   </property>
  </action>
  <action name="action_No_Frame">
   <property name="text">
    <string>&amp;No Frame</string>
   </property>
  </action>
  <action name="action_textEdit_Reset_to_default">
   <property name="text">
    <string>&amp;Reset to default</string>
   </property>
  </action>
  <action name="action_statusBar_On">
   <property name="text">
    <string>&amp;On</string>
   </property>
  </action>
  <action name="action_statusBar_Off">
   <property name="text">
    <string>&amp;Off</string>
   </property>
  </action>
  <action name="action_Word_Counter_On">
   <property name="text">
    <string>&amp;On</string>
   </property>
  </action>
  <action name="action_Word_Counter_Off">
   <property name="text">
    <string>&amp;Off</string>
   </property>
  </action>
  <action name="action_Character_Counter_On">
   <property name="text">
    <string>&amp;On</string>
   </property>
  </action>
  <action name="action_Character_Counter_Off">
   <property name="text">
    <string>&amp;Off</string>
   </property>
  </action>
  <action name="action_Lines_Counter_On">
   <property name="text">
    <string>&amp;On</string>
   </property>
  </action>
  <action name="action_Lines_Counter_Off">
   <property name="text">
    <string>&amp;Off</string>
   </property>
  </action>
  <action name="action_statusBar_Font">
   <property name="text">
    <string>&amp;Font</string>
   </property>
  </action>
  <action name="action_statusBar_Font_Color">
   <property name="text">
    <string>&amp;Font Color</string>
   </property>
  </action>
  <action name="action_statusBar_Appearance">
   <property name="text">
    <string>&amp;Appearance</string>
   </property>
  </action>
  <action name="action_statusBar_Reset_to_default">
   <property name="text">
    <string>&amp;Reset to default</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
